GEMINI_API_KEY=AIzaSyC2mmHJeMtR9zogzhDdIsikNTPX4Ep_hUo
NAVER_DATALAB_CLIENT_ID=0IXRawWfRQVV2EZgGOyy
NAVER_DATALAB_CLIENT_SECRET=UOK78Od4Ua
NEXT_PUBLIC_KAKAOMAP_APP_KEY=445fb959b6ace684e9b09f34516191ef
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
NAVER_CLIENT_ID=YOUR_NAVER_CLIENT_ID_HERE
NAVER_CLIENT_SECRET=YOUR_NAVER_CLIENT_SECRET_HERE