YOUTUBE_API_KEY=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_DATALAB_CLIENT_ID=
NAVER_DATALAB_CLIENT_SECRET=
FIREBASE_SERVICE_ACCOUNT_KEY=AIzaSyBGm21LtpinX_pKIxqwtwEGNGk4BjLUmGU
GEMINI_API_KEY=AIzaSyBEmtrMET3RY0vQPs5DQhpZ9bzLHb-d9ME
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=http://your-function-url
NEXT_PUBLIC_KAKAOMAP_APP_KEY=YOUR_KAKAOMAP_APP_KEY
PEXELS_API_KEY=ruhFQ9MkkkDrBiV4cbsK0zt3QkI3adU2BzxHtcHabLQA8qucTVNDgBIK
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5001/craftylink-dev/asia-northeast3/api
GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=craftylink.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=craftylink
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=craftylink.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783351937273
NEXT_PUBLIC_FIREBASE_APP_ID=1:783351937273:web:9c1b7e0e7a17d59b20b2d3
NEXT_PUBLIC_USE_EMULATORS=true
KAKAO_APP_KEY=