YOUTUBE_API_KEY=AIzaSyD1zw1VVB3R6PSGqxpWpm-Ya6nULB8L5ec
NAVER_CLIENT_ID=axJMmlLMI5LQA6ECnfIN
NAVER_CLIENT_SECRET=0fyAhn4Wyb
NAVER_DATALAB_CLIENT_ID=0IXRawWfRQVV2EZgGOyy
NAVER_DATALAB_CLIENT_SECRET=UOK78Od4Ua
FIREBASE_SERVICE_ACCOUNT_KEY=YOUR_FIREBASE_SERVICE_ACCOUNT_BASE64_KEY_HERE
GEMINI_API_KEY=AIzaSyBEmtrMET3RY0vQPs5DQhpZ9bzLHb-d9ME
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=http://your-function-url